---

galaxy_info:
  author: Markus Binsteiner
  description: a role to setup a working environment around a grav website (user-folder)

  license: license (GPLv3)

  min_ansible_version: 2.3

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  platforms:
    - name: Ubuntu
      versions:
        - utopic
        - vivid
        - wily
        - xenial
        - yakkety
    - name: Debian
      versions:
        - jessie
        - stretch
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - grav
    - nginx
    - php
    - freckles

dependencies: []
